@import url('variables.css');
body {
    background-color: #333;
    font-family: sans-serif;
}

/* ---- */
.nfo {
    color: white;
    font-size: 12px
}

.spacer {
    height: 36px;
}
/* ---- */


input {
    outline: None;
}

.input-container {
    position: relative;
    width: var(--genui-input-width);
    height: var(--genui-input-height);

    /* Using generic spacing for fine grained control */
    padding: var(--spacing-025) var(--spacing-4)
    var(--spacing-1) var(--spacing-025);

    background: var(--genui-input-border-active);
    border-radius: var(--genui-input-border-radius);
    box-sizing: border-box;
}

.input-container input {
    /* Needed for inner fill */
    width: 100%;
    height: 100%;
    border: none;
    font-size: var(--genui-input-text-font-size);
    border-radius: var(--genui-input-border-radius);
    line-height: var(--genui-input-text-line-height);
    background-color: var(--genui-input-background-default);
    color: var(--genui-input-text-active);
}

.input-container .icon {
    position: absolute;
    top: var(--genui-input-icon-voice-padding-vertical);
    right: var(--genui-input-icon-voice-padding-horizontal); /* Position icon on the right */
    width: var(--genui-input-icon-voice-width);
    height: var(--genui-input-icon-voice-height);
}

.input-container .icon img {
    width: 100%;
    height: 100%;
    display: block;
}

/* ----- For caret color inside text inputs ----- */
input[type="text"] {
    position: relative;
    caret-color: var(--genui-input-icon-fill-default);
    padding-left: var(--genui-input-padding-horizontal);
}

/* Animation definition */
input[type="text"]::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: blue;
    animation: blink 0.8s steps(2, start) infinite;
}

@keyframes blink {
    0%, 50% {
        opacity: 1;
    }
    50%, 100% {
        opacity: 0;
    }
}
/* ----- End ----- */


/* ----- Text Area ----- */
.text-area-container {
    position: relative;
    width: var(--genui-text-area-background-width);
    padding: var(--genui-text-area-border-padding); /* Padding for border effect */
    background: var(--genui-text-area-border-active); /* Matches the input border color */
    border-radius: var(--genui-text-area-border-radius);
    box-sizing: border-box;
}

.text-area-container textarea {
    width: var(--genui-text-area-width);
    min-height: var(--genui-text-area-height);
    padding: var(--genui-text-area-padding-vertical) var(--genui-text-area-padding-horizontal);
    font-family: sans-serif;
    font-size: var(--genui-text-area-text-font-size);
    border: none;
    border-radius: var(--genui-text-area-border-radius);
    background-color: var(--genui-input-background-default);
    color: var(--genui-input-text-active);
    outline: none;
    resize: none;
    overflow: hidden;
    caret-color: var(--genui-input-icon-fill-default);
    line-height: var(--genui-input-text-line-height);
    box-sizing: border-box;
}

.text-area-container .icon {
    position: absolute;
    bottom: var(--genui-text-area-icon-send-right-padding-vertical);
    right: var(--genui-text-area-icon-search-padding-horizontal);
    width: var(--genui-text-area-icon-send-right-width);
    height: var(--genui-text-area-icon-send-right-height);
}

.text-area-container .icon img {
    width: 100%;
    height: 100%;
    display: block;
}

.text-area-container textarea:focus {
    overflow: auto;
}

.text-area-container textarea {
    overflow-y: auto;
    display: block;
    resize: vertical;
}

/* ----- End ----- */

/* ----- Search Box ----- */
.search-container {
    position: relative;
    width: var(--genui-input-search-width);
    padding: var(--genui-input-search-padding-border);
    background-color: var(--genui-input-background-default);
    border: var(--genui-input-search-border-resting);
    border-radius: var(--genui-input-search-border-radius);
    box-sizing: border-box;
    transition: border 0.3s ease;
}

.search-container:focus-within {
    border: none; /* Remove default border */
}

.search-container input {
    width: 100%;
    height: var(--genui-input-search-height);
    padding-left: var(--genui-input-search-padding-horizontal);
    padding-right: var(--genui-input-search-padding-horizontal);
    font-size: var(--genui-input-search-text-font-size);
    border: none;
    /* set to background color for border effect.*/
    background-color: #333;
    color: var(--genui-input-text-active);
    border-radius: var(--genui-input-search-border-radius);
    caret-color: var(--genui-input-icon-fill-default);
    box-sizing: border-box;
}

/* Pseudo-element for gradient border */
.search-container::before {
    content: '';
    position: absolute;
    inset: var(--genui-input-search-text-inset);
    border-radius: inherit;
    padding: var(--genui-input-search-padding-border);
    background: var(--genui-input-search-border-active); /* Gradient */
    display: none; /* Hidden by default */
    z-index: -1;
}

/* Show the gradient border on focus */
.search-container:focus-within::before {
    display: block; /* Show gradient border on focus */
}

/* Left icon styling (search icon) */
.icon-left {
    position: absolute;
    top: 50%;
    left: var(--genui-input-search-icon-search-padding-horizontal);
    transform: translateY(-50%);
    width: var(--genui-input-search-icon-search-width);
    height: var(--genui-input-search-icon-search-height);
}

/* Right icon styling (send icon) */
.icon-right {
    position: absolute;
    top: 50%;
    right: var(--genui-input-search-icon-send-right-padding-horizontal);
    transform: translateY(-50%);
    width: var(--genui-input-search-icon-send-right-width);
    height: var(--genui-input-search-icon-send-right-height);
    display: none; /* Hidden by default */
}

/* Right icon appears when typing */
.search-container:focus-within .icon-right {
    display: block;
}

/* ----- Search Text Area ----- */
.search-text-area-container {
    position: relative;
    width: var(--genui-text-area-icon-search-width);
    background-color: var(--genui-input-background-default);
    border-radius: var(--genui-text-area-border-radius);
    box-sizing: border-box;
    transition: border 0.3s ease;
}

/* Gradient border on focus */
.search-text-area-container {
    position: relative;
    width: var(--genui-text-area-width);
    background-color: var(--genui-input-background-default);
    border: var(--genui-text-area-border-resting);
    border-radius: var(--genui-text-area-border-radius);
    box-sizing: border-box;
    transition: border 0.3s ease;
}

/* Remove default border on focus */
.search-text-area-container:focus-within {
    border: none;
}


/* Gradient border effect using ::before */
.search-text-area-container::before {
    content: '';
    position: absolute;
    inset: var(--genui-text-area-inset);
    border-radius: inherit;
    background: var(--genui-text-area-border-active); /* Use gradient variable */
    display: none; /* Hidden by default */
    z-index: -1;
}

.search-text-area-container:focus-within::before {
    display: block;
}

.search-text-area-container textarea {
    width: 100%;
    padding: var(--genui-text-area-search-padding-vertical) var(--genui-text-area-search-padding-horizontal) ;
    font-family: sans-serif;
    font-size: var(--genui-text-area-text-font-size);
    border: none;

    background-color: #333; /* Needs to be set to body element's background color for border effect */

    color: var(--genui-input-text-active);
    border-radius: var(--genui-text-area-border-radius);
    outline: none;
    caret-color: var(--genui-input-icon-fill-default);
    box-sizing: border-box;
    resize: vertical;
}

/* Top-left icon inside the textarea container */
.icon-top-left {
    position: absolute;
    inset: var(--genui-text-area-search-icon-inset);
    width: var(--genui-text-area-icon-search-width);
    height: var(--genui-text-area-icon-search-height);
}

/* Bottom-right icon (send icon) appears when typing */
.icon-bottom-right {
    position: absolute;
    bottom: var(--genui-text-area-icon-send-right-padding-vertical);
    right: var(--genui-text-area-icon-send-right-padding-horizontal);
    width: var(--genui-input-icon-send-right-width);
    height: var(--genui-input-icon-send-right-height);
    display: none; /* Hidden by default */
}

/* Show the bottom-right icon when focused */
.search-text-area-container:focus-within .icon-bottom-right {
    display: block;
}

/* ----- Checkbox Container ----- */
.checkbox-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.checkbox-container label {
    display: flex;
    align-items: center;
    font-size: var(--genui-checkbox-text-font-size);
    color: var(--genui-input-text-active);
}

.checkbox-container input[type="checkbox"] {
    appearance: none;
    width: var(--genui-checkbox-width);
    height: var(--genui-checkbox-height);
    border: var(--genui-checkbox-border-deselected) ; /* Default border color */
    border-radius: var(--genui-checkbox-border-radius);
    margin-right: var(--genui-checkbox-label-margin-right);
    cursor: pointer;
}

.checkbox-container input[type="checkbox"]:checked {
    background-color: var(--genui-checkbox-fill-selected); /* Background for checked state */
    border-color: var(--genui-checkbox-border-selected); /* Border color matches background */
    position: relative;
}

.checkbox-container input[type="checkbox"]:checked::after {
    content: '✔';
    font-size: var(--genui-checkbox-text-font-size);
    color: var(--genui-input-background-default);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* ----- End ----- */

/* ----- Radio Buttons ----- */
.radio-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.radio-container label {
    display: flex;
    align-items: center;
    font-size: var(--genui-radio-text-font-size);
    color: var(--genui-input-text-active);
    line-height: var(--genui-radio-text-line-height);
    font-weight: var(--genui-radio-text-font-weight);
}

.radio-container input[type="radio"] {
    appearance: none;
    width: var(--genui-radio-width);
    height: var(--genui-radio-height);
    border: var(--genui-radio-border-deselected);
    border-radius: var(--genui-radio-border-radius);
    margin-right: var(--genui-radio-label-margin-right);
    cursor: pointer;
}

.radio-container input[type="radio"]:checked {
    background-color: var(--genui-radio-fill-selected);
    border-color: var(--genui-radio-fill-selected);
    position: relative;
}

.radio-container input[type="radio"]:checked::after {
    content: '';
    width: var(--genui-radio-selected-width);
    height: var(--genui-radio-selected-height);
    background-color: var(--genui-input-background-default); /* Inner dot color */
    border-radius: var(--genui-radio-border-radius);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* ----- End ----- */

/* ----- Large Buttons ----- */
.large-button-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.large-button {
    width: 335px;
    padding: var(--genui-button-padding-vertical-large) var(--genui-button-padding-horizontal-large);
    font-size: var(--genui-button-text-font-size-large);
    font-weight: var(--genui-button-text-font-weight);
    line-height: var(--genui-button-text-line-height-large);
    color: var(--genui-input-text-active);
    background-color: transparent;
    border: var(--genui-button-border-default);
    border-radius: var(--genui-button-border-radius-large);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* Styling for the icon button (second button) */
.large-button.with-icon {
    position: relative;
}

.large-button.with-icon .button-icon {
    margin-left: var(--genui-button-padding-horizontal-small); /* Space between text and icon */
    width: var(--genui-button-icon-external-width);
    height: var(--genui-button-icon-external-height);
    fill: var(--genui-button-icon-external-fill-default);
}

/* Disabled button styling (third button) */
.large-button.disabled {
    border-color: #ccc;
    color: #ccc;
    cursor: not-allowed;
    opacity: var(--genui-button-opacity-disabled);
}
/* ----- End ----- */

/* ----- CTAs ----- */
.cta-container {
    display: flex;
    flex-direction: column; /* Stack CTAs vertically */
    gap: 8px; /* Space between CTAs */
}

.cta-link {
    display: flex;
    align-items: center;
    font-weight: var(--genui-cta-text-font-weight);
    color: var(--genui-input-text-active);
    text-decoration: none;
    cursor: pointer;
    gap: var(--genui-cta-icon-padding-horizontal);
}

/* Icon styling for CTA links */
.cta-link .cta-icon {
    width: var(--genui-cta-icon-width);
    height: var(--genui-cta-icon-height);
    fill: var(--genui-cta-icon-fill-default); /* Default icon color */
}

/* Specific styling for the first CTA icon */
.cta-container a:first-of-type .cta-icon {
    fill: var(--genui-cta-icon-fill-alt); /* Alternate color for first icon */
}
/* ----- End ----- */

/* ----- Small Card ----- */
.small-card {
    height: var(--genui-card-height-small);
    width: var(--genui-card-width-small);
    background-color: var(--genui-card-background-default);
    border-radius: var(--genui-card-border-radius);
}
/* ----- End ----- */

/* ----- Large Card ----- */
.large-card {
    height: var(--genui-card-height-large);
    width: var(--genui-card-width-large);
    background-color: var(--genui-card-background-default);
    border-radius: var(--genui-card-border-radius);
}
/* ----- End ----- */

/* ----- Large Card Outline ----- */
.large-card-outline-container {
    position: relative;
    width: var(--genui-card-width-large);
    height: var(--genui-card-height-large);
}

.large-card-outline {
    height: 100%;
    width: 100%;
    background-color: var(--genui-card-background-default);
    border-radius: var(--genui-card-border-radius);
    position: relative;
    z-index: 1; /* Place above the gradient border */
}

/* Gradient border using pseudo-element */
.large-card-outline-container::before {
    content: '';
    position: absolute;
    inset: var(--genui-card-large-inset);
    border-radius: var(--genui-card-border-radius);
    background: var(--genui-card-border-outline-large); /* Apply gradient */
    z-index: 0; /* Place behind the card content */
    padding: var(--genui-card-large-border-padding);
}
/* ----- End ----- */

/* ----- Modal ----- */
.modal-window {
    position: relative;
    width: var(--genui-modal-width);
    height: var(--genui-modal-height);
    background-color: var(--genui-modal-background-default);
    border-radius: var(--genui-modal-border-radius-top-left) var(--genui-modal-border-radius-top-right) 0 0;
    padding: var(--genui-modal-padding-horizontal);
    box-sizing: border-box;
    box-shadow: var(--genui-modal-dropshadow-default);
}

.modal-close-icon {
    position: absolute;
    top: var(--genui-modal-padding-vertical);
    right: var(--genui-modal-padding-horizontal);
    width: var(--genui-modal-icon-width);
    height: var(--genui-modal-icon-height);
    cursor: pointer;
}
/* ----- End ----- */

/* ----- Overlay ----- */
.overlay-window {
    width: var(--genui-overlay-width);
    height: var(--genui-overlay-height);
    background-color: var(--genui-overlay-background);
}
/* ----- End ----- */

/* ----- Divider ----- */
.divider {
    width: var(--genui-divider-width);
    height: var(--genui-divider-height);
    background-color: var(--genui-divider-fill-default);
}
/* ----- End ----- */

/* ----- Shadows ----- */
/* Shadows are global elements, using generic tokens */
.shadow-one {
    width: var(--sizing-40);
    height: var(--sizing-40);
    background-color: var(--genui-input-background-default);
    box-shadow: var(--shadows-shadow-1);
}
.shadow-two {
    width: var(--sizing-40);
    height: var(--sizing-40);
    border-radius: var(--card-border-radius);
    background-color: var(--genui-input-background-default);
    box-shadow: var(--shadows-shadow-2);
}
.shadow-three {
    width: var(--sizing-40);
    height: var(--sizing-40);
    border-radius: var(--card-border-radius);
    background-color: var(--genui-input-background-default);
    box-shadow: var(--shadows-shadow-3);
}

/* ----- End ----- */
