/**
 * Do not edit directly, this file was auto-generated.
 */

:root {
  --font-size-xs: 12;
  --font-size-sm: 14;
  --font-size-sm2: 15;
  --font-size-md: 16;
  --font-size-lg: 18;
  --font-size-xl: 22;
  --font-size-2xl: 26;
  --font-size-3xl: 32;
  --shadows-shadow-1: 0px 8px 10px 0 rgba(0, 0, 0, 0.1);
  --shadows-shadow-2: 0px 4px 14px 0 rgba(0, 0, 0, 0.25);
  --shadows-shadow-3: 0px 5px 30px 0 rgba(9, 5, 31, 0.6);
  --shadows-shadow-4: 0px 5px 20px 0 rgba(0, 0, 0, 0.1);
  --shadows-shadow-5: 0px 5px 25px 0 rgba(9, 5, 31, 0.15);
  --shadows-shadow-6: 0px 5px 25px 0 rgba(9, 5, 31, 0.62);
  --font-family-sf-pro: SF Pro;
  --font-weight-sf-pro-0: Regular;
  --font-weight-sf-pro-1: Semibold;
  --font-weight-sf-pro-2: Bold;
  --letter-spacing-0: 0em;
  --letter-spacing-1: 0.10400000000000001em;
  --colors-primary-100: #3a3a5e;
  --colors-overlay-100: rgba(2, 2, 5, 0.6);
  --colors-secondary-100-dark: #ffffff;
  --colors-secondary-100-light: #f4f7fa;
  --colors-secondary-200-dark: #e4ebf4;
  --colors-secondary-200-light: #252941;
  --colors-secondary-300-dark: #38619d;
  --colors-secondary-400-dark: #435a7f;
  --colors-secondary-500-dark: #252941;
  --colors-secondary-input-resting: rgba(255, 255, 255, 0.7);
  --colors-gradient-100: linear-gradient(180deg, #3a3a5e 0%, #282844 50%, #0e152d 100%);
  --colors-gradient-200: linear-gradient(180deg, #435a7fbf 0%, #252941 100%);
  --colors-gradient-300: linear-gradient(180deg, #050a254d 0%, #050a2500 100%);
  --colors-gradient-400: linear-gradient(180deg, #050a251a 0%, #050a2500 100%);
  --colors-gradient-500: linear-gradient(180deg, #c78fff 0%, #38d7ff 100%);
  --colors-gradient-600: linear-gradient(143deg, #c78fff 0%, #ff84dd 100%);
  --colors-alert-success-dark: #aae1d4;
  --colors-alert-success-light: #09955b;
  --colors-alert-info-dark: #38d7ff;
  --colors-alert-info-light: #1d62d7;
  --colors-alert-pending-dark: #f8d28f;
  --colors-alert-pending-light: #a86500;
  --colors-alert-error-dark: #f08b8a;
  --colors-alert-error-light: #cf413e;
  --colors-accents-100-dark: #a4a8b6;
  --colors-accents-100-light: #6d7588;
  --colors-accents-200-dark: #ff84dd;
  --colors-accents-200-light: #9e00ff;
  --colors-accents-300-dark: #c78fff;
  --colors-accents-300-light: #c20098;
  --background-blur: 40px;
  --button-disabled: 0.7;
  --line-height-0: 16px;
  --line-height-1: 20px;
  --line-height-2: 22px;
  --line-height-3: 24px;
  --line-height-4: 26px;
  --line-height-5: 28px;
  --line-height-6: 30px;
  --line-height-7: 32px;
  --line-height-8: 34px;
  --line-height-9: 38px;
  --size-12: 12px;
  --size-14: 14px;
  --size-24: 24px;
  --size-30: 30px;
  --size-38: 38px;
  --size-58: 58px;
  --size-82: 82px;
  --size-176: 176px;
  --size-275: 275px;
  --size-280: 280px;
  --size-295: 295px;
  --size-331: 331px;
  --size-335: 335px;
  --size-375: 375px;
  --border-none: 0px;
  --border-rounded-small: 2px;
  --border-rounded-md: 5px;
  --border-rounded-lg: 10px;
  --border-rounded-xl: 15px;
  --border-rounded-2xl: 20px;
  --border-rounded-3xl: 22px;
  --border-rounded-4xl: 25px;
  --border-rounded-full: 9999px;
  --border-width: 1px;
  --spacing-0: 0px;
  --spacing-1: 4px;
  --spacing-2: 8px;
  --spacing-3: 12px;
  --spacing-4: 16px;
  --spacing-5: 20px;
  --spacing-6: 24px;
  --spacing-7: 28px;
  --spacing-8: 32px;
  --spacing-9: 36px;
  --spacing-10: 40px;
  --spacing-11: 44px;
  --spacing-12: 48px;
  --spacing-14: 56px;
  --spacing-16: 64px;
  --spacing-20: 80px;
  --spacing-24: 96px;
  --spacing-28: 112px;
  --spacing-32: 128px;
  --spacing-36: 144px;
  --spacing-40: 160px;
  --spacing-44: 176px;
  --spacing-48: 192px;
  --spacing-52: 208px;
  --spacing-56: 224px;
  --spacing-60: 240px;
  --spacing-64: 256px;
  --spacing-72: 288px;
  --spacing-80: 320px;
  --spacing-88: 335px;
  --spacing-96: 384px;
  --spacing-150: 6px;
  --spacing-250: 10px;
  --spacing-350: 14px;
  --spacing-050: 2px;
  --spacing-025: 1px;
  --spacing-020: -2px;
  --spacing-030: 331px;
  --input-border-color: linear-gradient(180deg, #c78fff 0%, #38d7ff 100%);
  --sizing-0: 0px;
  --sizing-1: 4px;
  --sizing-2: 8px;
  --sizing-3: 12px;
  --sizing-4: 16px;
  --sizing-5: 20px;
  --sizing-6: 24px;
  --sizing-7: 28px;
  --sizing-8: 32px;
  --sizing-9: 36px;
  --sizing-10: 40px;
  --sizing-11: 44px;
  --sizing-12: 48px;
  --sizing-14: 56px;
  --sizing-16: 64px;
  --sizing-20: 80px;
  --sizing-24: 96px;
  --sizing-28: 112px;
  --sizing-32: 128px;
  --sizing-36: 144px;
  --sizing-40: 160px;
  --sizing-44: 176px;
  --sizing-48: 192px;
  --sizing-52: 208px;
  --sizing-56: 224px;
  --sizing-60: 240px;
  --sizing-64: 256px;
  --sizing-72: 288px;
  --sizing-80: 320px;
  --sizing-96: 384px;
  --sizing-150: 6px;
  --sizing-250: 10px;
  --sizing-350: 14px;
  --sizing-050: 2px;
  --sizing-025: 1px;
  --genui-input-border-active: linear-gradient(180deg, #c78fff 0%, #38d7ff 100%);
  --genui-input-border-resting: 1px solid #a4a8b6;
  --genui-input-icon-fill-default: #38d7ff;
  --genui-input-icon-fill-resting: #e4ebf4;
  --genui-input-icon-voice-width: 24px;
  --genui-input-icon-voice-height: 24px;
  --genui-input-icon-voice-padding-vertical: 10px;
  --genui-input-icon-voice-padding-horizontal: 10px;
  --genui-input-icon-send-up-width: 24px;
  --genui-input-icon-send-up-height: 24px;
  --genui-input-icon-send-up-padding-vertical: 10px;
  --genui-input-icon-send-up-padding-horizontal: 10px;
  --genui-input-icon-send-right-width: 24px;
  --genui-input-icon-send-right-height: 24px;
  --genui-input-icon-send-right-padding-vertical: 10px;
  --genui-input-icon-send-right-padding-horizontal: 10px;
  --genui-input-background-default: #3a3a5e;
  --genui-input-cursor-fill-default: #38d7ff;
  --genui-input-cursor-height: 20px;
  --genui-input-cursor-width: 2px;
  --genui-input-text-font-weight: Regular;
  --genui-input-text-font-size: 14px;
  --genui-input-text-line-height: 20px;
  --genui-input-text-letter-spacing: 0em;
  --genui-input-text-resting: rgba(255, 255, 255, 0.7);
  --genui-input-text-active: #ffffff;
  --genui-input-border-radius: 22px;
  --genui-input-width: 335px;
  --genui-input-height: 44px;
  --genui-input-padding-horizontal: 12px;
  --genui-input-padding-vertical: 12px;
  --genui-checkbox-border-deselected: 1px solid #a4a8b6;
  --genui-checkbox-border-selected: 1px solid #c78fff;
  --genui-checkbox-border-width: 2px;
  --genui-checkbox-label-fill: #ffffff;
  --genui-checkbox-label-margin-right: 8px;
  --genui-checkbox-fill-selected: #c78fff;
  --genui-checkbox-text-font-weight: Regular;
  --genui-checkbox-text-font-size: 16px;
  --genui-checkbox-text-line-height: 22px;
  --genui-checkbox-text-letter-spacing: 0em;
  --genui-checkbox-border-radius: 5px;
  --genui-checkbox-width: 24px;
  --genui-checkbox-height: 24px;
  --genui-radio-selected-width: 12px;
  --genui-radio-selected-height: 12px;
  --genui-radio-border-deselected: 1px solid #a4a8b6;
  --genui-radio-border-width: 2px;
  --genui-radio-fill-selected: #c78fff;
  --genui-radio-text-font-weight: Regular;
  --genui-radio-text-font-size: 16px;
  --genui-radio-text-line-height: 22px;
  --genui-radio-text-letter-spacing: 0em;
  --genui-radio-border-radius: 9999px;
  --genui-radio-width: 20px;
  --genui-radio-height: 20px;
  --genui-radio-label-margin-right: 8px;
  --genui-card-large-inset: -2px;
  --genui-card-large-border-padding: 2px;
  --genui-card-border-outline-large: linear-gradient(180deg, #c78fff 0%, #38d7ff 100%);
  --genui-card-background-default: #435a7f;
  --genui-card-fill-large-outline: #252941;
  --genui-card-border-radius: 10px;
  --genui-card-width-small: 160px;
  --genui-card-width-large: 335px;
  --genui-card-padding-vertical-large: 20px;
  --genui-card-padding-vertical-small: 16px;
  --genui-card-padding-horizontal-large: 20px;
  --genui-card-padding-horizontal-small: 16px;
  --genui-card-height-large: 275px;
  --genui-card-height-small: 64px;
  --genui-button-border-default: 1px solid #ffffff;
  --genui-button-text-fill-default: #ffffff;
  --genui-button-text-font-weight: Semibold;
  --genui-button-text-font-size-small: 14px;
  --genui-button-text-font-size-large: 16px;
  --genui-button-text-line-height-small: 20px;
  --genui-button-text-line-height-large: 20px;
  --genui-button-text-letter-spacing: 0em;
  --genui-button-icon-external-fill-default: #38d7ff;
  --genui-button-icon-external-width: 14px;
  --genui-button-icon-external-height: 14px;
  --genui-button-icon-external-padding-vertical-large: 12px;
  --genui-button-icon-external-padding-vertical-small: 8px;
  --genui-button-icon-external-padding-horizontal-large: 8px;
  --genui-button-icon-external-padding-horizontal-small: 8px;
  --genui-button-border-radius-small: 10px;
  --genui-button-border-radius-large: 20px;
  --genui-button-opacity-disabled: 0.7;
  --genui-button-padding-vertical-large: 12px;
  --genui-button-padding-vertical-small: 4px;
  --genui-button-padding-horizontal-large: 24px;
  --genui-button-padding-horizontal-small: 4px;
  --genui-button-width-large: 295px;
  --genui-button-width-small: 176px;
  --genui-button-height-large: 40px;
  --genui-button-height-small: 30px;
  --genui-divider-fill-default: #a4a8b6;
  --genui-divider-width: 335px;
  --genui-divider-height: 1px;
  --genui-cta-icon-fill-alt: #ffffff;
  --genui-cta-icon-fill-default: #38d7ff;
  --genui-cta-icon-width: 24px;
  --genui-cta-icon-height: 24px;
  --genui-cta-icon-padding-vertical: 2px;
  --genui-cta-icon-padding-horizontal: 8px;
  --genui-cta-label-fill: #ffffff;
  --genui-cta-text-font-weight: Semibold;
  --genui-cta-text-letter-spacing: 0em;
  --genui-cta-text-line-height: 20px;
  --genui-modal-icon-fill: #ffffff;
  --genui-modal-icon-width: 24px;
  --genui-modal-icon-height: 24px;
  --genui-modal-background-default: #3a3a5e;
  --genui-modal-dropshadow-default: 0px 5px 25px 0 rgba(9, 5, 31, 0.62);
  --genui-modal-border-radius-top-left: 20px;
  --genui-modal-border-radius-bottom-right: 0px;
  --genui-modal-border-radius-bottom-left: 0px;
  --genui-modal-border-radius-top-right: 20px;
  --genui-modal-width: 375px;
  --genui-modal-padding-horizontal: 16px;
  --genui-modal-padding-vertical: 16px;
  --genui-modal-height: 280px;
  --genui-text-area-background-width: 335px;
  --genui-text-area-inset: -2px;
  --genui-text-area-text-font-weight: Regular;
  --genui-text-area-text-resting: rgba(255, 255, 255, 0.7);
  --genui-text-area-text-active: #ffffff;
  --genui-text-area-text-line-height: 20px;
  --genui-text-area-text-font-size: 14px;
  --genui-text-area-text-letter-spacing: 0em;
  --genui-text-area-text-width: 331px;
  --genui-text-area-search-padding-horizontal: 36px;
  --genui-text-area-search-padding-vertical: 12px;
  --genui-text-area-search-icon-inset: 8px;
  --genui-text-area-icon-search-width: 24px;
  --genui-text-area-icon-search-height: 24px;
  --genui-text-area-icon-search-padding-vertical: 10px;
  --genui-text-area-icon-search-padding-horizontal: 10px;
  --genui-text-area-icon-search-fill: #e4ebf4;
  --genui-text-area-icon-send-right-width: 24px;
  --genui-text-area-icon-send-right-height: 24px;
  --genui-text-area-icon-send-right-padding-vertical: 10px;
  --genui-text-area-icon-send-right-padding-horizontal: 10px;
  --genui-text-area-icon-send-right-fill: #38d7ff;
  --genui-text-area-width: 331px;
  --genui-text-area-height: 58px;
  --genui-text-area-padding-horizontal: 12px;
  --genui-text-area-padding-vertical: 12px;
  --genui-text-area-border-radius: 22px;
  --genui-text-area-border-padding: 2px;
  --genui-text-area-border-active: linear-gradient(180deg, #c78fff 0%, #38d7ff 100%);
  --genui-text-area-border-resting: 1px solid #a4a8b6;
  --genui-overlay-width: 375px;
  --genui-overlay-height: 80px;
  --genui-overlay-background: rgba(2, 2, 5, 0.6);
  --genui-headline-h1-regular: 400 32px/38px 'SF Pro';
  --genui-headline-h1-bold: 700 32px/38px 'SF Pro';
  --genui-headline-h2-regular: 400 26px/32px 'SF Pro';
  --genui-headline-h2-bold: 700 26px/32px 'SF Pro';
  --genui-headline-h3: 600 22px/28px 'SF Pro';
  --genui-headline-h4: 400 22px/28px 'SF Pro';
  --genui-headline-h5: 600 18px/24px 'SF Pro';
  --genui-headline-h6: 600 16px/22px 'SF Pro';
  --genui-input-search-icon-search-width: 24px;
  --genui-input-search-icon-search-height: 24px;
  --genui-input-search-icon-search-fill: #e4ebf4;
  --genui-input-search-icon-search-padding-vertical: 10px;
  --genui-input-search-icon-search-padding-horizontal: 10px;
  --genui-input-search-icon-send-right-width: 24px;
  --genui-input-search-icon-send-right-height: 24px;
  --genui-input-search-icon-send-right-fill: #38d7ff;
  --genui-input-search-icon-send-right-padding-vertical: 10px;
  --genui-input-search-icon-send-right-padding-horizontal: 10px;
  --genui-input-search-width: 335px;
  --genui-input-search-height: 38px;
  --genui-input-search-padding-horizontal: 40px;
  --genui-input-search-padding-vertical: 12px;
  --genui-input-search-padding-border: 2px;
  --genui-input-search-border-radius: 22px;
  --genui-input-search-cursor-fill-default: #38d7ff;
  --genui-input-search-cursor-height: 20px;
  --genui-input-search-cursor-width: 1px;
  --genui-input-search-text-resting: rgba(255, 255, 255, 0.7);
  --genui-input-search-text-active: #ffffff;
  --genui-input-search-text-font-weight: Regular;
  --genui-input-search-text-line-height: 20px;
  --genui-input-search-text-font-size: 14px;
  --genui-input-search-text-letter-spacing: 0em;
  --genui-input-search-text-inset: -2px;
  --genui-input-search-border-active: linear-gradient(180deg, #c78fff 0%, #38d7ff 100%);
  --genui-input-search-border-resting: 1px solid #a4a8b6;
  --body-2-regular: 400 16px/22px 'SF Pro';
  --body-2-bold: 700 16px/22px 'SF Pro';
  --body-2-link: 600 16px/22px 'SF Pro';
  --body-main-regular: 400 14px/20px 'SF Pro';
  --body-main-bold: 700 14px/20px 'SF Pro';
  --body-main-link: 600 14px/20px 'SF Pro';
  --caption-bold: 700 14px/22px 'SF Pro';
}
